<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilisacao.css">
    <title>Homepage</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->

      <header>
        <h1> header </h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="videos.html"> videos </a></li>
          <li><a href="social.html"> social </a></li>
          <li><a href="projetos.html"> projetos </a></li>
        </ul>
      </nav>
    
    <h2>Homepage</h2>

    <main>
      <p>Welcome to my exciting homepage</p>

      <figure>
        <img src="imagens/mural.jpg" alt="Atualize a pagina para ver a imagem" width="500px" title="Esta imagem e um grafte">
          <figcaption>
           Esta realmente e uma <em>Bela imagem</em>
         </figcaption>
      </figure>

    <!-- <audio controls> tamben se pode usar o audio de precisar</audio>-->
      <video controls width="500" height="300">
        <source src="videos/um-belo-cover-de-sparkle.webm" type="video/webm">
        <!--<track kind="subtitles" src="traduçao.vtt" srclang="pt-br" label="portugues" >-->
      </video>

      <!--<object data="pdf/Berserk 348.pdf" type="application/pdf" width="432" height="558"></object>
    </main>-->

    <footer> @MeuEmail </footer>

  </body>
</html>